footer.footer
  	.container
    	.row
			.col-lg-6.col-sm-6
				h1 contact info
				address
					p Address:
					p Plot Number 154, sector 9A
					p Gurgaon, Haryana 
					p 
						|Email :  
						= mail_to "connect@mark8king.com"
			.col-lg-10.col-sm-10
			  	h1 latest tweet
			  	.tweet-box
				    i.fa.fa-twitter
			    	em
				      	| Please follow
				      	a href="https://www.twitter.com/mark8king"  @mark8king 
				      	| for all future updates of us!
			.col-lg-6.col-sm-6.col-lg-offset-1
			  	h1 stay connected
			  	ul.social-link-footer.list-unstyled
			      	li
			          	a href="https://www.facebook.com/mark8king"
			              	i.fa.fa-facebook
			      	li
			          	a href="https://www.twitter.com/mark8king"
			              	i.fa.fa-twitter