.text-center.feature-head
    h1 Welcome to Mark8King
    p Unorthodox Ways to sketch Orthodox Information
    .col-lg-24.col-sm-24.col-centered.top
        iframe  width="853" height="480" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/rQRZqoXp4mM?rel=0&amp;controls=0&amp;showinfo=0" 
.property.gray-bg
    .container
        .row
            .col-lg-12.col-sm-12.col-centered
                h1.text-center Singular Mass Marketing
                p.singular.text-center
                    ' Singular mass marketing, a new concept coined by
                    span.mark Mark8King
                    ' , is hybrid of mass and direct marketing. The message is
                    ' created for the mass but to an individual it would connect
                    ' at personal level.
section.business
    h1 Our Business
    .container
        .row
            .col-sm-11
                p.businessp.jumbotron.overlay
                    ' <span><i>Mark8King</i></span> was founded with an aim of changing the dynamics of marketing by engaging 
                    ' customer through innovative communication channels.
                    ' As market is becoming competitive day by day and the current communication
                    ' channels are becoming cluttered. In such a scenario to enthrall the customers towards 
                    ' your products requires communication means which are unorthodox yet novel.
            .col-sm-2
            .col-sm-11
                p.businessp.jumbotron.overlay
                    ' We believe consumer’s mood plays an important role in reception of 
                    ' information. In restaurant, people are in good mood as they are with their 
                    ' friends and family. Napkin provides a great platform to get consumer’s
                    ' attention as it is in right front of consumer for the entire dinning time.
                    ' In addition, aromatic napkins are also used to captivate more customer’s attention. 
.property.gray-bg
    .container
        .row
            .col-lg-16.col-sm-16.col-centered.test
                h1.text-center Our Expertise
                p.singular
                    ' Our creative and innovative team is dedicated towards expression of message
                    ' on napkin so as to maximize the attention of costumers. We have expertise in
                .row.expertise
                    .col-md-12.col-centered
                        ul.list-group.expertlist
                            li.list-group-item.text-center Brand Awareness
                            li.list-group-item.text-center Offers & Schemes
                            li.list-group-item.text-center Social Awareness
                            li.list-group-item.text-center New Product Launch Campaign
                            li.list-group-item.text-center Online engagement
