.text-center.feature-head
    h1 Welcome to Mark8King
    p Unorthodox Ways to sketch Orthodox Information
.property.gray-bg
    .container
        .row
            .col-lg-12.col-sm-12.col-centered
                h1.text-center Singular Mass Marketing
                p.singular.text-center
                    ' Singular mass marketing, a new concept coined by
                    span.mark Mark8King
                    ' , is hybrid of mass and direct marketing. The message is
                    ' created for the mass but to an individual it would connect
                    ' at personal level.
section.business
    h1 Our Business
    .container
        .row
            .col-sm-11
                p.businessp.jumbotron.overlay
                    ' Mark<i>8</i><span>King</span> was founded in 2014 with an aim of changing the dynamics of
                    ' marketing by engaging customer through innovative communication channels.
                    ' As market is becoming competitive day by day and the current communication
                    ' channels are becoming cluttered. To ensure that in this cluttered
                    ' environment consumer notices your products requires use of unorthodox
                    ' communication changes.
            .col-sm-2
            .col-sm-11
                p.businessp.jumbotron.overlay
                    ' We believe consumer’s mood plays an important role in reception of
                    ' information. In restaurant, people are in good mood as they are with their
                    ' friends and family. Napkin provides a great platform to get consumer
                    ' attention as its in right front of consumer for the entire dinning time.
                    ' In addition, other senses ke fragrance can be used to garner attention
                    ' towards napkin.
.property.gray-bg
    .container
        .row
            .col-lg-16.col-sm-16.col-centered.test
                h1.text-center Our Expertise
                p.singular
                    ' Our creative and innovative team is dedicated towards expression of message
                    ' on napkin to maximum attention of consumer. We expertise in providing
                    ' services related to
                .row.expertise
                    .col-md-12.col-centered
                        ul.list-group.expertlist
                            li.list-group-item.text-center Brand Awareness
                            li.list-group-item.text-center Offers & Schemes
                            li.list-group-item.text-center Social Awareness
                            li.list-group-item.text-center New Product Launch Campaign
                            li.list-group-item.text-center Online engagement
