.breadcrumbs
    .container
        .row
            .col-lg-8.col-sm-8
                h1 Why us
            .col-lg-16.col-sm-16
                ol.breadcrumb.pull-right
                    li
                        a href=""  Home
                    li.active Why
.container.bottom
    .row
        .col-lg-4
            i.fa.fa-quote-left.fa-3x.pull-right.qt
        .col-lg-16
            p.why-top
                ' We are the Swiss Army Knife of Marketing. 
            hr
            p.quote-sub
                ' But enough about us, let’s talk about you. Whether you own a business 
                ' or manage one, you need a marketing service that takes care of the 
                ' customer engagement so that you can focus on your core competencies, 
                ' that is where we come in!
.property.gray-bg
    .container.service-container
        .row
            .col-lg-16.col-centered
                h1.text-center Our Service Feature
        .row.points
            .col-lg-8
                h2.text-center.same Singular Mass Marketing
                p
                ' Marketing through NapkinAd ensures that message is delivered
                ' to people in an innovative and effective manner. There is a 
                ' possibility that consumer might ignore marketing through 
                ' conventional medium. Examples are switching channels between 
                ' advertisement, ignoring pamphlets or newspaper ads, etc.
                ' Through NapkinAd we are placing your message in front of 
                ' customers for a time long enough for them to develop interest in it.
            .col-lg-8
                h2.text-center.same Strike at right time
                p
                ' In marketing, as in dining, it is important to serve the right
                ' item in front of the right person at the right time. People spend 
                ' good quality  time in restaurants, while dining with their friends
                ' & family. It is the time when mood of the consumer is relaxed
                ' and could be receptive to a relevant message. 
            .col-lg-8
                h2.text-center.same Creative unorthodox way
                p
                ' We are breaking the traditional mould of marketing channels 
                ' and trying to explore a new horizon. We believe napkin as a
                ' marketing channel has huge untapped potential. It is like a
                ' blank poster waiting to be filled with colours of imagination.
                ' NapkinAd is not aimed to interfere in the personal zone of 
                ' an individual, but to place the message through a unique concept.
                ' The choice remains with the consumer whether to engage or not.
        .row.points
            .col-lg-8
                h2.text-center.same High involvement
                p
                ' As we know, Napkinad will engage with consumer when they are in a good mood thus the chance of involvement 
                ' increases significantly. Our market research validated this observation. There was a 100% recall of content 
                ' placed on napkin. All of the consumers noticed NapkinAd and majority of them recalled about its various 
                ' sub-content.
            .col-lg-8
                h2.text-center.same High Return on Marketing Investment
                p
                ' NapkinAd are very cost effective in comparison to traditional marketing channel. As the retention power of 
                ' NapkinAd is high, it increases the effective number of consumers. Thus, reducing the per user marketing cost.  
            .col-lg-8
                h2.text-center.same Partners
                p
                ' Association with 50 plus restaurant that helps in reaching wide consumer base.
