.container
	h2#product.text-center Product Gallery
	.row
		.col-lg-12.thumb
			a.thumbnail href="#"
				= image_tag('p1.jpg')
		.col-lg-12.thumb
			a.thumbnail href="#"
				= image_tag('p4.jpg')
	.row
		.col-lg-12.thumb
			a.thumbnail href="#"
				= image_tag('p3.jpg')
		.col-lg-12.thumb
			a.thumbnail href="#"
				= image_tag('p2.jpg')


