.breadcrumbs
    .container
        .row
            .col-lg-8.col-sm-8
                h1 Products
            .col-lg-16.col-sm-16
                ol.breadcrumb.pull-right
                    li
                        a href=""  Home
                    li.active Products
.container
	h2#product.text-center Product Gallery
	.row
		.col-lg-12.thumb
			a.thumbnail href="#"
				= image_tag('p1.jpg')
		.col-lg-12.thumb
			a.thumbnail href="#"
				= image_tag('p4.jpg')
	.row
		.col-lg-12.thumb
			a.thumbnail href="#"
				= image_tag('p3.jpg')
		.col-lg-12.thumb
			a.thumbnail href="#"
				= image_tag('p2.jpg')
				
#carousel-example-generic.carousel.slide data-ride="carousel" 
  	/! Indicators
  	ol.carousel-indicators
	    li.active data-slide-to="0" data-target="#carousel-example-generic" 
	    li data-slide-to="1" data-target="#carousel-example-generic" 
	    li data-slide-to="2" data-target="#carousel-example-generic" 
  	/! Wrapper for slides
  	.carousel-inner role="listbox" 
    	.item.active
      		= image_tag('p3.jpg')
      		.carousel-caption
        		| \...
    	.item
	      	= image_tag('p2.jpg')
	      	.carousel-caption
	        	| \...
    	| \...
  	/! Controls
  	a.left.carousel-control data-slide="prev" href="#carousel-example-generic" role="button" 
	    span.glyphicon.glyphicon-chevron-left aria-hidden="true" 
	    span.sr-only Previous
  	a.right.carousel-control data-slide="next" href="#carousel-example-generic" role="button" 
	    span.glyphicon.glyphicon-chevron-right aria-hidden="true" 
	    span.sr-only Next
