.breadcrumbs
    .container
        .row
            .col-lg-8.col-sm-8
                h1 Products
            .col-lg-16.col-sm-16
                ol.breadcrumb.pull-right
                    li
                        a href=""  Home
                    li.active Products

.container#product-gallery
	h2#product-head.text-center Product Gallery
	.row
		.col-lg-12#left
			= image_tag('p1.jpg', :class => "images" )
		.col-lg-12#right
			h3.pic-head.text-center New product campaign
			p.text-center Create the initial buzz in the market for your much awaited product. 	
	.row
		.col-lg-12#left
			h3.pic-head.text-center Awareness
			p.text-center Increase visibility  and awareness of your enterprise through unorthodoxy medium especially during critical times.
		.col-lg-12#right
			= image_tag('p2.jpg', :class => "images pull-right" )
	.row
		.col-lg-12#left
			= image_tag('p3.jpg', :class => "images" )
		.col-lg-12#right
			h3.pic-head.text-center Offers and discounts
			p.text-center Shout out offer in more creative way by presenting various promotion code on napkin.
			p.text-center Consumer will use the code while purchasing from your online/offline stores.
	.row
		.col-lg-12#left
			h3.pic-head.text-center Offers and discounts
			p.text-center A message depicting offer on product, consumer will just scan the code or carry the coupon to shop to avail the discount.
		.col-lg-12#right
			= image_tag('p4.jpg', :class => "images pull-right" )

