.container.about-top
    .row
        .col-lg-8.col-sm-8
            section
            .f-box
                i.fa.fa-angle-right 
                h2 Mission
                p
                    ' To provide a new communication channel which help companies
                    ' to reach consumer in a sophisticated way and drive home
                    ' their message
        .col-lg-8.col-sm-8
            section
            .f-box
                i.fa.fa-binoculars 
                h2 Vision
                p To become most innovative company for customer engagement
        .col-lg-8.col-sm-8
            section
            .f-box
                i.fa.fa-cubes
                h2 Values
                .row
                    .col-md-12
                        p Sustainability
                    .col-md-12
                        p Integrity
                .row
                    .col-md-12
                        p Trust
                    .col-md-12
                        p Passion
                .row
                    .col-md-12
                        p Embrace Change
                    .col-md-12
                        p Create fun
.property.gray-bg
    .container
        .row
            .col-lg-16.col-centered#inception
                h1.text-center Our Inception
                p
                    ' It was the day which will be etched in stone forever for ages. On one humid scorching day in the summer of Delhi, sometime in 2014, our founders were enjoying steaming, savory, spicy burgers with chilled coke. Chewing the fat and gulping our coke intermittently, not all of us were so much engrossed in the usual jibber jabber.  That was the eureka moment, when ​one of them​ noticed that a napkin can do so many things apart from wiping our faces and blowing our nose.
                    br
                    ' All of them were exalted and after a little celebration with second round of coke, they started to chalk out the plan to implement the idea.
                    br
                    ' The idea was fascinating and novel as nobody had tried it before in India. That gave them an unparalleled advantage and made them the sui generis of their field.
                    br
                    ' They​  have had many highs and lows but the story is still being written each day and night as they progress on their pathway by incessant diligence and commitment to their clients. 
.container
    .row
        .text-center.feature-head
            h1 Meet Our Team
            p We work with forward thinking clients to create beautiful, honest and amazing things that bring positive results.
        .col-lg-6
            .person.text-center
                = image_tag('Akhil.jpg')
            .person-info.text-center
                h4
                  a href="javascript:;"  Akhil Gairola
                .team-social-link
                    a href="https://www.facebook.com/akhil.gairola"
                        i.fa.fa-facebook
                    a href="http://in.linkedin.com/pub/akhil-gairola/90/6a7/902/"
                        i.fa.fa-linkedin
                p Our Scrooge, who ensures that we are optimizing our financial resources and every paisa generates a rupee for our company.
        .col-lg-6
            .person.text-center
                = image_tag('Manoj.jpg')
            .person-info.text-center
                h4
                  a href="javascript:;"  Manoj K. Yadav
                .team-social-link
                    a href="https://www.facebook.com/manoj.k.yadav.5?fref=ts"
                        i.fa.fa-facebook
                    a href="http://in.linkedin.com/pub/manoj-kumar-yadav/16/4aa/106"
                        i.fa.fa-linkedin
                p Our Scofield, who collaborates among our business partners and plan accordingly so that we can “Prison Break” our way through deadlock.
        .col-lg-6
            .person.text-center
                = image_tag('Pandey.jpg')
            .person-info.text-center
                h4
                  a href="javascript:;" Sidharth Pandey
                .team-social-link
                    a href="https://www.facebook.com/siddpndy"
                        i.fa.fa-facebook
                    a href="http://in.linkedin.com/pub/siddharth-pandey/16/35a/526"
                        i.fa.fa-linkedin
                p Our Walter White, forming right chemistry of ideas to form a “meth” solution that addict our clients to our services.
        .col-lg-6
            .person.text-center
                = image_tag('vijay.jpg')
            .person-info.text-center
                h4
                  a href="javascript:;" Vijay Dhama
                .team-social-link
                    a href="https://www.facebook.com/vjdhama"
                        i.fa.fa-facebook
                    a href="https://twitter.com/vjdhama"
                        i.fa.fa-twitter
                    a href="http://in.linkedin.com/in/vjdhama"
                        i.fa.fa-linkedin
                p Our Zuckerberg, who makes our presence felt in digital world and ensures that we stay connected with our stakeholders.
