.container.top
  	.row
		.col-lg-14.col-sm-14.col-centered.address        
            h4 Drop us a line
            .flash-message    
                = render partial: "shared/flash_messages", flash: flash
		  	.contact-forms
                = simple_form_for Contact.new, {url: contact_path, html: {class: 'contact_form'},  defaults: {input_html: { class: 'form-control', id: 'name' }, wrapper_html: { class: 'form-group' }}, remote: true, method: :post} do |f|
                    = f.input :name, default: '', as: :string
                    = f.input :email, as: :string
                    = f.input :phone, as: :string
                    = f.input :message, as: :text
                    = f.button :submit, "Submit", {class: 'btn-danger', id: 'submit'}
                #loader.hide
                    .spin.fa.fa-spinner.fa-spin.fa-5x
                    h3 We are receiving your details.