.breadcrumbs
    .container
        .row
            .col-lg-8.col-sm-8
                h1 Contact us
            .col-lg-16.col-sm-16
                ol.breadcrumb.pull-right
                    li
                        a href=""  Home
                    li.active Contacts

= render 'map'
.contact    
    = render 'contact_form'

                    