.breadcrumbs
    .container
        .row
            .col-lg-8.col-sm-8
                h1 Contact us
            .col-lg-16.col-sm-16
                ol.breadcrumb.pull-right
                    li
                        a href=""  Home
                    li.active Contacts

= render 'map'

.container.top
  	.row
		.col-lg-14.col-sm-14.col-centered.address        
            h4 Drop us a line
            = render partial: "shared/flash_messages", flash: flash
		  	.contact-forms
                = simple_form_for :contact, {url: contact_path, method: :post} do |f|
                    = f.input :name, required: false, input_html: { class: 'form-control', id: 'name' }, wrapper_html: { class: 'form-group' }
                    = f.input :email, input_html: { class: 'form-control', id: 'email', type: 'email' }, wrapper_html: { class: 'form-group' }
                    = f.input :phone, required: false, input_html: { class: 'form-control', id: 'phone' }, wrapper_html: { class: 'form-group' }
                    = f.input :message, input_html: { class: 'form-control', rows: '5'}, wrapper_html: { class: 'form-group' }, as: :text
                    = f.button :submit, "Submit", {class: 'btn-danger', id: 'submit'}
