doctype html
html
  	head
    	title Mark8king
    	= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
        script src="http://maps.google.com/maps/api/js?v=3.13&sensor=false&libraries=geometry"
        script src="http://google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js"
        = javascript_include_tag "application", "data-turbolinks-track" => true
        = csrf_meta_tags
        = yield :scripts
  	body
		= render 'shared/header'
    	= yield
		= render 'shared/footer'